# Módulo Agenda Médica para Odoo

## 📌 Descripción
Este módulo extiende Odoo para gestionar **agendamientos de citas médicas**.  
Incluye funcionalidades para manejar pacientes, médicos y especialidades, con vistas de calendario, kanban, lista y formulario.  
Además, incorpora recordatorios automáticos y un dashboard con estadísticas.

## 🚀 Funcionalidades principales
- **Agendamientos**: creación y gestión de citas con estado (pendiente, confirmado, cancelado).
- **Pacientes**: registro de personas con datos de contacto y preferencias de notificación.
- **Médicos**: gestión de médicos con especialidad y datos de contacto.
- **Calendario**: visualización de citas por médico, con colores diferenciados.
- **Kanban**: agrupación de citas por estado.
- **Recordatorios automáticos**: cron job que envía correos 24h antes de la cita.
- **Dashboard**: gráficos y tablas pivot para analizar citas por médico, especialidad y estado.
- **Chatter**: historial de mensajes y actividades en cada cita.

## 🛠️ Instalación
1. Clonar este repositorio en tu carpeta de addons de Odoo:
   ```bash
   git clone https://github.com/tuusuario/odoo-agenda-medica.git
